============================================================
Compiled applications 
============================================================
Gobbler
DPDK v18.02
============================================================
Apt installed applications 
============================================================
Listing...
accountsservice/xenial,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apparmor/now 2.10.95-0ubuntu2.9 amd64 [installed,local]
apport/now 2.20.1-0ubuntu2.16 all [installed,local]
apport-symptoms/xenial,now 0.20 all [installed]
apt/now 1.2.26 amd64 [installed,local]
apt-transport-https/now 1.2.26 amd64 [installed,local]
apt-utils/now 1.2.26 amd64 [installed,local]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
base-files/xenial,now 9.4ubuntu4.6 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial,now 4.3-14ubuntu1.2 amd64 [installed]
bash-completion/xenial,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
binutils/xenial,now 2.26.1-1ubuntu1~16.04.6 amd64 [installed,automatic]
bird/trusty,now 1.4.5-1+deb8u1 amd64 [installed,upgradable to: 1.5.0-4build1]
bridge-utils/xenial,now 1.5-9ubuntu1 amd64 [installed]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial,now 1:2.27.1-6ubuntu3.4 amd64 [installed]
btrfs-tools/xenial,now 4.4-1ubuntu1 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
byobu/xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
ca-certificates/xenial,now 20170717~16.04.1 all [installed]
cloud-guest-utils/xenial,now 0.27-0ubuntu25 all [installed]
cloud-init/now 18.2-4-g05926e48-0ubuntu1~16.04.1 all [installed,local]
cloud-initramfs-copymods/xenial,now 0.27ubuntu1.5 all [installed]
cloud-initramfs-dyn-netconf/xenial,now 0.27ubuntu1.5 all [installed]
command-not-found/xenial,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/xenial,now 1.108ubuntu15.3 all [installed]
console-setup-linux/xenial,now 1.108ubuntu15.3 all [installed]
coreutils/xenial,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
crda/xenial,now 3.13-1 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
curl/now 7.47.0-1ubuntu2.7 amd64 [installed,local]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial,now 1.10.6-1ubuntu3.3 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial,now 2.20151103ubuntu1.1 all [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial,now 0.28ubuntu0.7 all [installed]
dkms/xenial,now 2.2.0.3-2ubuntu11.5 all [installed]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial,now 3.0-2ubuntu0.1 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial,now 2015052300+h+1 all [installed]
dnsmasq-base/xenial,now 2.75-1ubuntu0.16.04.4 amd64 [installed]
dnsutils/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
dosfstools/xenial,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/now 1.18.4ubuntu1.4 amd64 [installed,local]
dpkg-dev/xenial,now 1.18.4ubuntu1.3 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
eatmydata/xenial,now 105-3 all [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fonts-ubuntu-font-family-console/xenial,now 1:0.83-0ubuntu2 all [installed]
fping/xenial,now 3.13-1 amd64 [installed]
friendly-recovery/now 0.2.31ubuntu1 all [installed,local]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial,now 2.9.4-1ubuntu3.1 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed]
g++-5/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gcc-5-base/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed]
geoip-database/xenial,now 20160408-1 all [installed]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
git/xenial,now 1:2.7.4-0ubuntu1.3 amd64 [installed]
git-man/xenial,now 1:2.7.4-0ubuntu1.3 all [installed]
gnupg/xenial,now 1.4.20-1ubuntu3.1 amd64 [installed]
gpgv/xenial,now 1.4.20-1ubuntu3.1 amd64 [installed]
grep/xenial,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/now 9.48+ds-1ubuntu0.1 amd64 [installed,local]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
icu-devtools/xenial,now 55.1-7ubuntu0.3 amd64 [installed,automatic]
ifenslave/xenial,now 2.7ubuntu1 all [installed]
ifupdown/now 0.8.10ubuntu1.3 amd64 [installed,local]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial,now 1.29ubuntu4 all [installed]
initramfs-tools/now 0.122ubuntu8.11 all [installed,local]
initramfs-tools-bin/now 0.122ubuntu8.11 amd64 [installed,local]
initramfs-tools-core/now 0.122ubuntu8.11 all [installed,local]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iperf/xenial,now 2.0.5+dfsg1-2 amd64 [installed]
iperf3/trusty,now 3.1.ol7435-1 amd64 [installed]
iproute2/xenial,now 4.3.0-1ubuntu3.16.04.3 amd64 [installed]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
iso-codes/xenial,now 3.65-1 all [installed]
iw/xenial,now 3.17-1 amd64 [installed,automatic]
jq/xenial,now 1.5+dfsg-1 amd64 [installed]
kbd/xenial,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial,now 1.108ubuntu15.3 all [installed]
klibc-utils/xenial,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial,now 22-1ubuntu5 amd64 [installed]
krb5-locales/xenial,now 1.13.2+dfsg-5ubuntu2 all [installed]
language-selector-common/xenial,now 0.165.4 all [installed]
less/xenial,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial,now 0.6.40-2ubuntu11.3 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor-perl/now 2.10.95-0ubuntu2.9 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.9 amd64 [installed,local]
libapt-inst2.0/now 1.2.26 amd64 [installed,local]
libapt-pkg5.0/now 1.2.26 amd64 [installed,local]
libasan2/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libasn1-8-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasprintf0v5/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libbind9-140/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libblas-common/xenial,now 3.6.0-2ubuntu2 amd64 [installed,automatic]
libblas3/xenial,now 3.6.0-2ubuntu2 amd64 [installed,automatic]
libblkid1/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial,now 2.23-0ubuntu10 amd64 [installed]
libc-dev-bin/xenial,now 2.23-0ubuntu10 amd64 [installed,automatic]
libc6/xenial,now 2.23-0ubuntu10 amd64 [installed]
libc6-dev/xenial,now 2.23-0ubuntu10 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcilkrts5/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcurl3-gnutls/now 7.47.0-1ubuntu2.7 amd64 [installed,local]
libdb5.3/xenial,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdbus-1-3/xenial,now 1.10.6-1ubuntu3.3 amd64 [installed]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libdns162/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libdpkg-perl/xenial,now 1.18.4ubuntu1.3 all [installed,automatic]
libdrm-common/xenial,now 2.4.83-1~16.04.1 all [installed,automatic]
libdrm2/xenial,now 2.4.83-1~16.04.1 amd64 [installed]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libeatmydata1/xenial,now 105-3 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed]
libelf1/xenial,now 0.165-3ubuntu1 amd64 [installed]
liberror-perl/xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexpat1/xenial,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed]
libexpat1-dev/xenial,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfdisk1/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
libffi-dev/xenial,now 3.2.1-4 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial,now 2.9.4-1ubuntu3.1 amd64 [installed]
libgcc-5-dev/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/now 1.6.5-2ubuntu0.4 amd64 [installed,local]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
libglib2.0-0/xenial,now 2.48.2-0ubuntu1 amd64 [installed]
libglib2.0-data/xenial,now 2.48.2-0ubuntu1 all [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnutls-openssl27/xenial,now 3.4.10-4ubuntu1.4 amd64 [installed]
libgnutls30/xenial,now 3.4.10-4ubuntu1.4 amd64 [installed]
libgomp1/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/xenial,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libgssapi3-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhcrypto4-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libicu-dev/xenial,now 55.1-7ubuntu0.3 amd64 [installed,automatic]
libicu55/xenial,now 55.1-7ubuntu0.3 amd64 [installed,automatic]
libidn11/xenial,now 1.32-3ubuntu1.2 amd64 [installed]
libisc-export160/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libisc160/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libisccc140/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libisccfg140/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libk5crypto3/xenial,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/xenial,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
libkmod2/xenial,now 22-1ubuntu5 amd64 [installed]
libkrb5-26-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkrb5support0/xenial,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libldap-2.4-2/xenial,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed]
liblinear3/xenial,now 2.1.0+dfsg-1 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblsan0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
liblua5.2-0/xenial,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/xenial,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
liblxc1/xenial,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmpx0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libmspack0/xenial,now 0.5-1ubuntu0.16.04.1 amd64 [installed]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnl-3-200/xenial,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-genl-3-200/xenial,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnuma-dev/xenial,now 2.0.11-1ubuntu1.1 amd64 [installed]
libnuma1/xenial,now 2.0.11-1ubuntu1.1 amd64 [installed]
libonig2/xenial,now 5.9.6-1 amd64 [installed,automatic]
libp11-kit0/xenial,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam-systemd/now 229-4ubuntu21.2 amd64 [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libparted2/xenial,now 3.2-15ubuntu0.1 amd64 [installed]
libpcap-dev/xenial,now 1.7.4-2 all [installed]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed]
libpcap0.8-dev/xenial,now 1.7.4-2 amd64 [installed,automatic]
libpci3/now 1:3.3.1-1.1ubuntu1.2 amd64 [installed,local]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/now 5.22.1-9ubuntu0.3 amd64 [installed,local]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed]
libplymouth4/now 0.9.2-3ubuntu13.4 amd64 [installed,local]
libpng12-0/xenial,now 1.2.54-1ubuntu1 amd64 [installed]
libpolkit-agent-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-backend-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-gobject-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
libpython-dev/xenial,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython-stdlib/xenial,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython2.7/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-dev/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-minimal/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-stdlib/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-minimal/xenial,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
libpython3.5-stdlib/xenial,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
libquadmath0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librtmp1/xenial,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsctp-dev/xenial,now 1.0.16+dfsg-3 amd64 [installed]
libsctp1/xenial,now 1.0.16+dfsg-3 amd64 [installed,automatic]
libseccomp2/xenial,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial,now 2.3.0-2ubuntu1 amd64 [installed]
libsmartcols1/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
libsodium18/xenial,now 1.0.8-5 amd64 [installed,automatic]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl-dev/xenial,now 1.0.2g-1ubuntu4.10 amd64 [installed]
libssl1.0.0/xenial,now 1.0.2g-1ubuntu4.10 amd64 [installed]
libstdc++-5-dev/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libstdc++6/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
libsystemd0/now 229-4ubuntu21.2 amd64 [installed,local]
libtasn1-6/xenial,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,now 0.06-7.1 all [installed]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libubsan0/xenial,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libudev1/now 229-4ubuntu21.2 amd64 [installed,local]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
libwind0-heimdal/xenial,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwrap0/xenial,now 7.6.q-25 amd64 [installed]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed]
libx11-data/xenial,now 2:1.6.3-1ubuntu2 all [installed]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed]
libxml2/xenial,now 2.9.3+dfsg1-1ubuntu0.5 amd64 [installed,automatic]
libxml2-dev/xenial,now 2.9.3+dfsg1-1ubuntu0.5 amd64 [installed]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed]
libxslt1-dev/xenial,now 1.1.28-2.1ubuntu0.1 amd64 [installed]
libxslt1.1/xenial,now 1.1.28-2.1ubuntu0.1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed]
libzmq3-dev/xenial,now 4.1.4-7 amd64 [installed]
libzmq5/xenial,now 4.1.4-7 amd64 [installed,automatic]
linux-base/xenial,now 4.0ubuntu1 all [installed]
linux-firmware/xenial,now 1.157.17 all [installed,automatic]
linux-headers-4.4.0-116/xenial,now 4.4.0-116.140 all [installed,automatic]
linux-headers-4.4.0-116-generic/xenial,now 4.4.0-116.140 amd64 [installed]
linux-headers-generic/xenial,now 4.4.0.116.122 amd64 [installed]
linux-image-4.4.0-116-generic/xenial,now 4.4.0-116.140 amd64 [installed,automatic]
linux-image-extra-4.4.0-116-generic/xenial,now 4.4.0-116.140 amd64 [installed,automatic]
linux-image-generic/xenial,now 4.4.0.116.122 amd64 [installed]
linux-libc-dev/xenial,now 4.4.0-116.140 amd64 [installed,automatic]
lksctp-tools/xenial,now 1.0.16+dfsg-3 amd64 [installed]
locales/xenial,now 2.23-0ubuntu10 all [installed]
login/xenial,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/xenial,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial,now 9.20160110ubuntu0.2 all [installed]
lshw/now 02.17-1.1ubuntu3.5 amd64 [installed,local]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lua-lpeg/xenial,now 0.12.2-1 amd64 [installed,automatic]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxcfs/xenial,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxd/xenial,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
lxd-client/xenial,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/xenial,now 3.3-2ubuntu7.6 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
mtr-tiny/xenial,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial,now 2.23-0ubuntu10 amd64 [installed]
nano/xenial,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,now 6.0+20160213-1ubuntu1 all [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
netperf/xenial,now 2.6.0-2 amd64 [installed]
nmap/xenial,now 7.01-2ubuntu2 amd64 [installed]
ntfs-3g/xenial,now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed]
numactl/xenial,now 2.0.11-1ubuntu1.1 amd64 [installed]
open-iscsi/xenial,now 2.0.873+git0.3b4b4500-14ubuntu3.4 amd64 [installed]
openssh-client/xenial,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-server/xenial,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-sftp-server/xenial,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssl/now 1.0.2g-1ubuntu4.12 amd64 [installed,local]
overlayroot/xenial,now 0.27ubuntu1.5 all [installed]
parted/xenial,now 3.2-15ubuntu0.1 amd64 [installed]
passwd/xenial,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
pastebinit/xenial,now 1.5-1 all [installed]
patch/now 2.7.5-1ubuntu0.16.04.1 amd64 [installed,local]
pciutils/now 1:3.3.1-1.1ubuntu1.2 amd64 [installed,local]
perl/now 5.22.1-9ubuntu0.3 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.3 amd64 [installed,local]
perl-modules-5.22/now 5.22.1-9ubuntu0.3 all [installed,local]
plymouth/now 0.9.2-3ubuntu13.4 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 0.9.2-3ubuntu13.4 amd64 [installed,local]
policykit-1/xenial,now 0.105-14.1 amd64 [installed]
pollinate/xenial,now 4.25-0ubuntu1~16.04.1 all [installed]
popularity-contest/xenial,now 1.64ubuntu2 all [installed]
powermgmt-base/xenial,now 1.31+nmu1 all [installed]
procps/xenial,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
python/xenial,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-apt-common/xenial,now 1.1.0~beta1ubuntu0.16.04.1 all [installed]
python-dev/xenial,now 2.7.12-1~16.04 amd64 [installed]
python-minimal/xenial,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-pip/xenial,now 8.1.1-2ubuntu0.4 all [installed]
python-pip-whl/xenial,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pudb/xenial,now 2015.4.1-1 all [installed]
python-pygments/xenial,now 2.1+dfsg-1 all [installed,automatic]
python-scapy/xenial,now 2.2.0-1 all [installed]
python-urwid/xenial,now 1.3.1-2build1 amd64 [installed,automatic]
python-yaml/xenial,now 3.11-3build1 amd64 [installed]
python2.7/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
python2.7-dev/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
python2.7-minimal/xenial,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/now 2.20.1-0ubuntu2.16 all [installed,local]
python3-apt/xenial,now 1.1.0~beta1ubuntu0.16.04.1 amd64 [installed]
python3-blinker/xenial,now 1.3.dfsg2-1build1 all [installed]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed]
python3-chardet/xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial,now 0.3ubuntu16.04.2 all [installed]
python3-configobj/xenial,now 5.0.6-2 all [installed]
python3-cryptography/xenial,now 1.2.3-1ubuntu0.1 amd64 [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,now 0.1.27ubuntu2 all [installed]
python3-dib-utils/xenial,now 0.0.6-1 all [installed]
python3-distupgrade/now 1:16.04.25 all [installed,local]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-idna/xenial,now 2.0-3 all [installed]
python3-jinja2/xenial,now 2.8-1 all [installed]
python3-json-pointer/xenial,now 1.9-3 all [installed]
python3-jsonpatch/xenial,now 1.19-3 all [installed]
python3-jwt/xenial,now 1.3.0-1ubuntu0.1 all [installed]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-oauthlib/xenial,now 1.0.3-1 all [installed]
python3-pip/xenial,now 8.1.1-2ubuntu0.4 all [installed]
python3-pkg-resources/xenial,now 20.7.0-1 all [installed]
python3-prettytable/xenial,now 0.7.2-3 all [installed]
python3-problem-report/now 2.20.1-0ubuntu2.16 all [installed,local]
python3-pyasn1/xenial,now 0.1.9-1 all [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial,now 2.9.1-3 all [installed]
python3-serial/xenial,now 3.0.1-1 all [installed]
python3-six/xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial,now 0.96.20.7 all [installed]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/xenial,now 1:16.04.12 all [installed]
python3-urllib3/xenial,now 1.13.1-2ubuntu0.16.04.1 all [installed]
python3-virtualenv/xenial,now 15.0.1+ds-3ubuntu1 all [installed]
python3-yaml/xenial,now 3.11-3build1 amd64 [installed]
python3.5/xenial,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
python3.5-minimal/xenial,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed]
resolvconf/xenial,now 1.78ubuntu6 all [installed]
rsync/xenial,now 3.1.1-3ubuntu1.2 amd64 [installed]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
run-one/xenial,now 1.17-0ubuntu1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial,now 0.0.9ubuntu0.16.04.1 all [installed]
sgml-base/xenial,now 1.26+nmu4ubuntu1 all [installed]
snapd/now 2.32.3.2 amd64 [installed,local]
software-properties-common/xenial,now 0.96.20.7 all [installed]
sosreport/xenial,now 3.5-1~ubuntu16.04.2 amd64 [installed]
squashfs-tools/xenial,now 1:4.3-3ubuntu2.16.04.1 amd64 [installed]
ssh-import-id/xenial,now 5.5-0ubuntu1 all [installed]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial,now 1.8.16-0ubuntu1.5 amd64 [installed]
systemd/now 229-4ubuntu21.2 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.2 amd64 [installed,local]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/xenial,now 4.9.2-0ubuntu0.16.04.1 amd64 [installed]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
traceroute/xenial,now 1:2.0.21-1 amd64 [installed]
tzdata/xenial,now 2017c-0ubuntu0.16.04 all [installed]
ubuntu-cloudimage-keyring/xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/now 2.32.3.2 amd64 [installed,local]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial,now 1.361.1 amd64 [installed]
ubuntu-release-upgrader-core/now 1:16.04.25 all [installed,local]
ucf/xenial,now 3.0036 all [installed]
udev/now 229-4ubuntu21.2 amd64 [installed,local]
ufw/xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
unattended-upgrades/xenial,now 0.90ubuntu0.9 all [installed]
update-manager-core/xenial,now 1:16.04.12 all [installed]
update-notifier-common/now 3.168.8 all [installed,local]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
uuid-runtime/xenial,now 2.27.1-6ubuntu3.4 amd64 [installed]
vim/xenial,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-runtime/xenial,now 2:7.4.1689-3ubuntu1.2 all [installed]
vim-tiny/xenial,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vlan/xenial,now 1.9-3.2ubuntu1.16.04.4 amd64 [installed]
wget/xenial,now 1.17.1-1ubuntu1.3 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
wireless-regdb/xenial,now 2015.07.20-1ubuntu1 all [installed,automatic]
woof/xenial,now 20091227-2.1 all [installed]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xfsprogs/xenial,now 4.3.0+nmu1ubuntu1.1 amd64 [installed]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,now 0.13+nmu2 all [installed]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
============================================================
Python applications 
============================================================
appdirs (1.4.3)
asn1crypto (0.22.0)
Babel (2.6.0)
bcrypt (3.1.3)
certifi (2018.4.16)
cffi (1.10.0)
chardet (3.0.4)
cliff (2.13.0)
cmd2 (0.8.8)
contextlib2 (0.5.5)
cryptography (2.2.2)
debtcollector (1.19.0)
decorator (4.3.0)
deprecation (2.0.5)
diskimage-builder (2.15.1)
docopt (0.6.2)
dogpile.cache (0.6.6)
enum34 (1.1.6)
extras (1.0.0)
fasteners (0.14.1)
fixtures (3.0.0)
flake8 (2.5.5)
flent (1.2.2)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.2.0)
idna (2.5)
ipaddress (1.0.18)
iso8601 (0.1.12)
Jinja2 (2.10)
jmespath (0.9.3)
jsonpatch (1.23)
jsonpointer (2.0)
jsonschema (2.6.0)
keystoneauth1 (3.9.0)
linecache2 (1.0.0)
MarkupSafe (1.0)
mccabe (0.4.0)
monotonic (1.5)
msgpack (0.5.6)
munch (2.3.2)
netaddr (0.7.19)
netifaces (0.10.7)
networkx (1.11)
openstacksdk (0.16.0)
os-client-config (1.30.0)
os-service-types (1.2.0)
osc-lib (1.11.0)
oslo.concurrency (3.27.0)
oslo.config (6.3.0)
oslo.context (2.21.0)
oslo.i18n (3.20.0)
oslo.log (3.39.0)
oslo.serialization (2.27.0)
oslo.utils (3.36.3)
packaging (17.1)
paramiko (2.2.1)
pbr (4.1.0)
pcapy (0.11.1)
pep8 (1.7.1)
pip (9.0.1)
prettytable (0.7.2)
pudb (2015.4.1)
py (1.4.33)
pyasn1 (0.3.1)
pycparser (2.18)
pyflakes (1.0.0)
pygal (2.4.0)
Pygments (2.1)
pyinotify (0.9.6)
pykwalify (1.6.1)
PyNaCl (1.1.2)
pyOpenSSL (18.0.0)
pyparsing (2.2.0)
pyperclip (1.6.2)
pyshaker (1.1.3)
pytest (3.0.7)
python-dateutil (2.7.3)
python-glanceclient (2.11.1)
python-heatclient (1.13.0)
python-keystoneclient (3.17.0)
python-mimeparse (1.6.0)
python-neutronclient (6.9.0)
python-novaclient (10.3.0)
python-subunit (1.3.0)
python-swiftclient (3.5.0)
python-zaqarclient (1.9.0)
pytz (2018.5)
PyYAML (3.11)
pyzmq (17.1.0)
requests (2.19.1)
requestsexceptions (1.4.0)
rfc3986 (1.1.0)
scapy (2.3.3)
setuptools (40.0.0)
simplejson (3.16.0)
six (1.10.0)
stevedore (1.28.0)
subprocess32 (3.5.2)
testtools (2.3.0)
traceback2 (1.4.0)
unicodecsv (0.14.1)
unittest2 (1.1.0)
urllib3 (1.23)
urwid (1.3.1)
virtualenv (16.0.0)
warlock (1.3.0)
wcwidth (0.1.7)
wheel (0.31.1)
wrapt (1.10.11)
